<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        body {
            color: white;
            background: linear-gradient(to bottom, #ff4500, yellow);
            font-family:Georgia, 'Times New Roman', Times, serif;     
        }
        * {
            /* outline: solid red; */
        }
        body::before {
            filter: blur(5px);
        }
        .img-1 {
            position: absolute;
            top: 100px;
            left: 300px;
            width: 200px;
            
        }
        .text-by-line {
            top: -35px !important;
        }
        .title {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 70px !important;
            width: auto;
            text-align: center;
        }
        .block::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 2px;
        } 
        .line {  
            position: relative;
            z-index: 1;
            overflow: hidden;
            text-align: center;
        }
        .line:before,
        .line:after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 2px;
            background: #ffffff;
            z-index: -1;
            position: relative;
            vertical-align: middle;
        }
        .line:before {
            right: 15px;
            margin: 0 0 0 -100%;
        }
        .line:after {
            left: 15px;
            margin: 0 -100% 0 0;
        }

        .info {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .w-30-px {
            width: 30px;
        }
        .w-50-px {
            width: 50px;
        }

        @media screen and (max-width: 740px) {
            .title {
                font-size: 28px !important;
                margin: 0 !important;
            }
            .title-block {
                height: 30vh;
                width: 80vw !important;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .line {
                font-size: 20px;
                top: -28px !important;
            }
            .top-data {
                margin: 20px !important;
            }
            .img-top {
                width: 40px !important;
                
            }

            .text-top-left {
                margin: 0 !important;
                font-size: 26px !important;
            }
            .text-top-right {
                margin: 0 !important;
                font-size: 22px !important;
            }


            .center-data h5 {
                font-size: 15px !important;
                margin: 0 !important;
                padding: 5px !important;
            }

            .small-block {
                display: none !important;
            }
        }
    </style>
</head>
<body>

    <section class="w-100 h-100 d-flex align-items-center justify-content-center flex-column">
        <div class="title-block w-50 border-bottom border-start border-end border-white border-2 p-5 position-relative block mb-5">
            <h3 class="position-absolute top-0 start-0 m-0 p-0 d-flex align-items-center justify-content-center w-100 text-by-line line px-4 py-3">Musical Part</h3>
            <h1 class="title m-5">Stars in Graz</h1>
        </div>
        <div class="position-absolute top-0 start-0 m-5 text-center top-data">
            <svg xmlns="http://www.w3.org/2000/svg" class="img-top" width="70" height="70" style="fill:white;" viewBox="0 0 512 512"><title>ionicons-v5-i</title><path d="M432.8,211.44h0c-15.52-8.82-34.91-2.28-43.31,13.68l-41.38,84.41a7,7,0,0,1-8.93,3.43h0a7,7,0,0,1-4.41-6.52V72c0-13.91-12.85-24-26.77-24s-26,10.09-26,24V228.64A11.24,11.24,0,0,1,271.21,240,11,11,0,0,1,260,229V24c0-13.91-10.94-24-24.86-24S210,10.09,210,24V228.64A11.24,11.24,0,0,1,199.21,240,11,11,0,0,1,188,229V56c0-13.91-12.08-24-26-24s-26,11.09-26,25V244.64A11.24,11.24,0,0,1,125.21,256,11,11,0,0,1,114,245V120c0-13.91-11.08-24-25-24s-25.12,10.22-25,24V336c0,117.41,72,176,160,176h16c88,0,115.71-39.6,136-88l68.71-169C451.33,237,448.31,220.25,432.8,211.44Z"/></svg>
            <h5 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="fs-2 mt-1 text-top-left">18+</h5>
        </div>
        <div class="position-absolute top-0 end-0 m-5 text-center top-data">
            <svg xmlns="http://www.w3.org/2000/svg" class="img-top" width="70" height="70" style="fill:white;" viewBox="0 0 512 512"><title>ionicons-v5-j</title><path d="M429.46,32.07c-23.6,6.53-205.55,58.81-250.54,71.43a4,4,0,0,0-2.92,3.83v247a2,2,0,0,1-1.33,1.89l-27.85,9.55c-19,7.44-66.82,16.68-66.82,59.19,0,35.54,24.63,51.54,45.86,54.28a52.06,52.06,0,0,0,7.81.8c7.37,0,36.38-7.08,53.3-18.08C208,448.25,208,448,208,412V202c0-.9.62-.84,1.48-1.07l188-51.92a2,2,0,0,1,2.53,2V306.55a2,2,0,0,1-1.36,1.89c-8.9,3-19.23,6.5-26.48,9.12C341.39,328.68,304,335.65,304,376c0,38.51,28.26,54.58,46.3,55.83a87.37,87.37,0,0,0,21.33-1c9-1.38,24.09-5.9,38.14-14.86C432,401.79,432,401.51,432,360V34A2,2,0,0,0,429.46,32.07Z"/></svg>
            <h5 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="text-top-right">MUSICFEST</h5>
        </div>
       
        <div class="w-100 py-4 w-100 bg-white text-dark position-absolute bottom-0 mb-2">
            <div class="container">
                <div class="table p-0 m-0">
                    <div class="row p-0 m-0">
                        <div class="small-block col-3 p-0 m-0 d-flex align-items-center flex-column justify-content-center">
                            <div class="d-flex align-items-center justify-content-between mx-3">
                                <img src="./001-youtube.svg" alt="" class="w-30-px p-0 m-0 mx-1">
                                <img src="./008-twitter.svg" alt="" class="w-30-px p-0 m-0 mx-1">
                                <img src="./029-instagram.svg" alt="" class="w-30-px p-0 m-0 mx-1">
                                <img src="./036-facebook.svg" alt="" class="w-30-px p-0 m-0 mx-1">
                            </div>
                            <a href="http://competitor-n/module-b" class="text-decoration-none text-dark fs-6 mx-3">competitor-9.com</a>
                        </div>
                        <div class="col info p-0 m-0 d-flex align-items-center flex-column justify-content-center center-data">
                            <h5>TUESDAY, NOVEMBER 30</h5>
                            <h5>LONDON | MESSE CONGRESS GRAZ</h5>
                            <h5>ДАТА ЗАПУСКА ПОЛНОГО САЙТА: 19.11.2021.</h5>
                        </div>
                        <div class="small-block col-3 p-0 m-0 d-flex align-items-center flex-column justify-content-center">
                            <div class="d-flex align-items-center justify-content-between mx-3">
                                <img src="./ic_poll_48px.svg" alt="" class="w-30-px p-0 m-0 mx-1">
                                <img src="./ic_whatshot_48px.svg" alt="" class="w-30-px p-0 m-0 mx-1">
                                <img src="./ic_audiotrack_48px.svg" alt="" class="w-30-px p-0 m-0 mx-1">
                            </div>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
        <!-- <h4 class="position-absolute top-0 end-0 m-4">30.11.2021</h4> -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>